# OOPLab2022

./: pom.xml
Application/: docker-compose.yml
Application/src/main/java/com/example/application/Entities/: Layout.java  Reservation.java  ReservationDTO.java  Role.java  User.java
Application/src/main/java/com/example/application/Repositories/: ApartmentRepository.java  ReservationRepository.java
Application/src/main/java/com/example/application/config/: KeycloakConfig.java
Application/src/main/java/com/example/application/controllers/: AdminController.java  RegistrationController.java  ReservationController.java  SampleController.java
Application/src/main/resources/: application.properties
Application/src/main/resources/liquibase/: liquibase.properties
Application/src/main/resources/liquibase/db/: changelog-master.xml
Application/src/main/resources/liquibase/db/changelog/: changelog-v1.0.sql  changelog-v1.1.sql
Application/src/main/resources/static/css/: card.css
Application/src/main/resources/templates/: bill.html  confirmation.html  reservation.html
Lab1/: pom.xml
Lab1/src/main/java/database/implementations/: Apartment_impl.java  Reservation_impl.java  User_impl.java
Lab1/src/main/java/database/interfaces/: ReservationDAO.java
Lab1/src/main/java/entities/Apartment_Reserv/: Layout.java
Lab1/src/main/java/entities/Users/: UserRole.java
Lab1/src/main/java/services/: ApartmentService.java  ReservationService.java
Lab1/src/main/java/servlets/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java
Lab1/src/main/webapp/: administratorConfirm.jsp
Lab1/src/test/java/: AppTest.java  ServletTests.java
Lab2/: docker-compose.yml  pom.xml
Lab2/src/main/java/com/example/application/Entities/: Apartment.java  Layout.java  Reservation.java  User.java
Lab2/src/main/java/com/example/application/Repositories/: UserRepository.java
Lab2/src/main/java/com/example/application/config/: WebSecurityConfig.java
Lab2/src/main/java/com/example/application/controllers/: AdminController.java  SampleController.java
Lab2/src/main/resources/liquibase/db/changelog/: changelog-v1.0.sql  changelog-v1.1.sql
Lab2/src/main/resources/templates/: bill.html  confirmation.html  goodbyePage.html  reservation.html
src/main/java/com/example/ooplab2022/: HelloServlet.java
src/main/java/database/: Connection_db.java
src/main/java/database/implementations/: Apartment_impl.java  Reservation_impl.java  User_impl.java
src/main/java/database/interfaces/: ApartmentDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/entities/: Administrator.java  Apartment.java  Client.java  Layout.java  Reservation.java  ReservationDTO.java  Room.java  User.java  UserRole.java
src/main/java/entities/Apartment_Reserv/: Apartment.java  Reservation.java  ReservationDTO.java
src/main/java/entities/Users/: Administrator.java  Client.java  User.java
src/main/java/services/: ApartmentService.java  ReservationService.java  UserService.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegistrationServlet.java  ReservationServlet.java
src/main/webapp/: bill.jsp  index.jsp  login.jsp  reservation.jsp
