contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/dev/db/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:15435/postgres
username=postgres
password=postgres
verbose: true
dropFirst: true