server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:15435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#Liquibase
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/db/changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none

#Keycloak
keycloak.realm = Realm
keycloak.auth-server-url = http://127.0.0.1:8484/auth
keycloak.ssl-required = external
keycloak.resource = client
keycloak.use-resource-role-mappings = true
keycloak.public-client = true